{
  "name": "ui",
  "description": "Webcomponent lit-element following open-wc recommendations",
  "license": "MIT",
  "author": "lit-element",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --port $UI_PORT --clearScreen false",
    "build": "vite build",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "package": "npm run build && cd dist && bestzip ../dist.zip *"
  },
  "dependencies": {
    "@holochain-open-dev/elements": "^0.2.3",
    "@holochain-open-dev/file-storage": "^0.1.1",
    "@holochain-open-dev/profiles": "^0.11.1",
    "@holochain-open-dev/stores": "^0.4.2",
    "@holochain-open-dev/utils": "^0.10.1",
    "@holochain/client": "^0.12.0",
    "@lit-labs/context": "^0.2.0",
    "@lit-labs/task": "^2.0.0",
    "@lit/localize": "^0.11.4",
    "@msgpack/msgpack": "^2.7.2",
    "@open-wc/scoped-elements": "^2.1.3",
    "@scoped-elements/material-web": "^0.1.7",
    "@scoped-elements/shoelace": "0.0.8",
    "@vaadin/date-time-picker": "^23.2.8",
    "@webcomponents/scoped-custom-element-registry": "^0.0.6",
    "lit": "^2.6.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@lit/localize-tools": "^0.6.3",
    "@open-wc/eslint-config": "^2.0.0",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "14.11.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "concurrently": "^5.1.0",
    "deepmerge": "^3.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "tslib": "^2.0.0",
    "typescript": "^4.9.0",
    "vite": "^4.0.4",
    "vite-plugin-checker": "^0.5.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": ["@open-wc", "prettier"],
    "plugins": ["@typescript-eslint"],
    "rules": {
      "prefer-destructuring": "off",
      "no-useless-constructor": "off",
      "no-empty-function": "off",
      "no-empty-pattern": "off",
      "camelcase": "off",
      "import/no-duplicates": "off",
      "no-unused-vars": "off",
      "class-methods-use-this": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "import/no-unresolved": "off",
      "import/extensions": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "importOrder": [
      "@webcomponents/scoped-custom-element-registry",
      "<THIRD_PARTY_MODULES>",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderParserPlugins": ["typescript", "decorators-legacy"]
  }
}
